{
	"name": "socket",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon index.js",
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"lint:check": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"author": "Muhlis Iqbal Utomo",
	"license": "ISC",
	"dependencies": {
		"nodemon": "^2.0.20",
		"socket.io": "^4.4.1"
	},
	"devDependencies": {
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.5.0",
		"prettier": "^2.7.1"
	}
}
